<!DOCTYPE html>
<html>
<head>
<title>Lily's Book Store</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #0f4c75;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #3282b8;
        border-color: #1e5f74
    }
    .jumbotron .btn-primary:hover {
        background: #4d8db8
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse" style="background:#1b262c">
  <div class="container" >
    <ul class="nav navbar-nav" >
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li >
        <a href="/createbook"><span class="glyphicon glyphicon-plus"></span> Add Book</a>
      </li>
      <li>
        <a href="/booklist"><span class="glyphicon glyphicon-list-alt"></span> Book List</a>
      </li>
    </ul>
  </div>

</nav>

{% block content %}{% endblock %}

</body>
</html>
